# react-native-jc-text-display

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-jc-text-display.podspec  require_java_methods.txt  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jctextdisplay/: JcTextDisplayModule.kt  JcTextDisplayPackage.kt
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/ios/: File.swift  Podfile
example/src/: App.tsx
ios/: JcTextDisplay.h  JcTextDisplay.mm
src/: NativeJcTextDisplay.ts  index.tsx
