JcTextDisplay_kotlinVersion=1.7.0
JcTextDisplay_minSdkVersion=21
JcTextDisplay_targetSdkVersion=31
JcTextDisplay_compileSdkVersion=31
JcTextDisplay_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
